
@font-face 
	font-family: "BrandonGrotesque"
	src: url("../fonts/Brandon-Grotesque/Brandon_reg.otf") format("opentype")
	font-weight: normal
	font-style: normal

@font-face 
	font-family: "BrandonGrotesque"
	src: url("../fonts/Brandon-Grotesque/Brandon_bld.otf") format("opentype")
	font-weight: bold
	font-style: normal

@font-face 
	font-family: "BrandonGrotesque"
	src: url("../fonts/Brandon-Grotesque/Brandon_light.otf") format("opentype")
	font-weight: 300
	font-style: normal

@font-face 
	font-family: "BrandonGrotesque"
	src: url("../fonts/Brandon-Grotesque/Brandon_med.otf") format("opentype")
	font-weight: 700
	font-style: normal

@font-face 
	font-family: "Cubano"
	src: url("../fonts/Cubano/Cubano-Regular.otf") format("opentype")
	font-weight: normal
	font-style: normal
