@import "./_options"
@import "./_default"
@import "./_font"

// ============================
// MAIN CODE START
// ============================
body
	font-size: 18px

.container
	width: 100%
	max-width: nth($mediaBp, 1)
	padding:
		left: 10px
		right: 10px
	margin:
		left: auto
		right: auto
	overflow: hidden

.header
	background: url(../images/preview-bgr.png) no-repeat bottom center
	background-size: cover
	&-dark
		position: relative
		&:before
			content: ""
			width: 100%
			height: 100%
			position: absolute
			left: 0
			top: 0
			background-color: rgba(#000, .35)
		.container
			position: relative
			z-index: 1


.topheader
	@include grid($s: 0)
	position: absolute
	top: 0
	left: 0
	right: 0
	padding: 2.77em 0
	&-grid
		@include flex($jc: space-between, $ai: center)

.logo
	font-size: 1.38rem
	font-family: "Cubano"
	text-transform: uppercase
	color: $mainC2
	i
		font-size: 1.08em

.nav
	font-size: 18px
	&-list
		@include flex
		li + li
			margin-left: 1.66em
		a
			color: $mainC2
			font-weight: 700
			display: block
			&:hover
				text-decoration: underline
	&-toggle
		@include flex($jc: center, $ai: center)
		display: none
		width: 35px
		height: 35px
		border: 1px solid #fff
			radius: 6px
		cursor: pointer
		color: #FFF

		&__close
			display: none
		&_active &__close
			display: inline-block
		&_active &__open
			display: none

.preview
	&-block
		text-align: center
		padding: 12.22rem 0 7.94rem
		&__subtitle
			font-size: 1.77em
			font-weight: 300
		&__title
			font-size: 3.67em
			line-height: 1.2
			font-weight: bold
			text-transform: uppercase
			margin-top: 0.37em
		&__button
			margin-top: 3.04em
			display: inline-block
			padding: 0.86em 2.6em
			color: $mainC2
			font-size: 1.27em
			line-height: 1.2
			letter-spacing: 1px
			font-weight: bold
			border: 3px solid $mainC2
			border-radius: 4px
			transition: 0.3s
			&:hover
				color: $mainC3
				background-color: $mainC2

.services
	text-align: left
	padding: 5.55rem 0
	@include grid($s: 10px)
	&:nth-child(even) &-grid
		flex-direction: row-reverse

	&:nth-child(even)
		background-color: #fafafa
	&-grid
		@include flex($jc: space-between, $ai: center)
		padding: 0 2.2em
		&__image
			display: flex
			align-items: center
		&__text
			margin-top: 1.66em
			&:nth-child(1)
				max-width: 560px
			&:nth-child(2)
				max-width: 530px

.skills
	&-block
		padding: 5.55rem 0
		&-grid
			@include grid2($c: repeat(2, 1fr), $g: 2.5em, $jc: center, $ji: center)
			&__col
				@include flex($jc: space-between, $ai: flex-start)
			&__title
				font-size: 1.22em
				color: $mainC3
				font-weight: 700
			&__text
				color: #777777
				font-weight: normal
			&__items
				max-width: 75%
			&__icon
				font-size: 35px
			&__icons
				background-color: $mainC3
				max-width: 100%
				width: 72px
				height: 72px
				border-radius: 50%
				display: flex
				align-items: center
				justify-content: center

.clients
	&-block
		text-align: center
		padding: 5.55rem 0 6.66rem
		background-color: #fafafa
		font-size: 26px
		position: relative
		.slick-slide img
			display: flex
		.slick-initialized .slick-slide
			display: flex
		&_prev
			left: 25px
			font-size: 29px
			color: rgba($mainC3, 0.8)
			width: 30px
			height: 30px
			display: none
		&_next
			right: 25px
			font-size: 28px
			color: rgba($mainC3, 0.8)
			width: 30px
			height: 30px
			display: none
		&__title
			margin-bottom: 0.25em
		&__subtitle
			color: $mainC1
			font-size: 0.84em
			font-weight: normal
			margin-bottom: 2.27em
		&__item
			@include flex($jc: space-between, $ai: center)
			margin-bottom: 40px
		&__photo
			width: 235px
			height: 235px
			border-radius: 50%
			border: 7px solid $mainC2
			background-color: rgb(17, 17, 17)
		&__text
			letter-spacing: -0.25px
			line-height: 1.077
			font-weight: 300
			background-color: $mainC2
			border: 1px solid #e8e8e8
			padding: 40px 80px
			color: rgb(119, 119, 119)
			text-align: center
			max-width: 650px
			position: relative
			&-left
				margin-left: 10px
				&:before
					content: ''
					position: absolute
					width: 0
					height: 0
					left: -20px
					border-top: 10px solid transparent
					border-right: 20px solid #e8e8e8
					border-bottom: 10px solid transparent
					top: calc(50% - 10px)
			&-right
				margin-right: 10px
				&:after
					content: ''
					position: absolute
					width: 0
					height: 0
					right: -20px
					border-top: 10px solid rgba(0, 0, 0, 0)
					border-left: 20px solid #e8e8e8
					border-bottom: 10px solid rgba(0, 0, 0, 0)
					top: calc(50% - 10px)
		&__triangle
			position: absolute
			width: 0
			height: 0
			left: -18px
			border-top: 9px solid transparent
			border-right: 18px solid $mainC2
			border-bottom: 9px solid transparent
			top: calc(50% - 9px)
			&-right
				position: absolute
				width: 0
				height: 0
				right: -18px
				border-top: 9px solid transparent
				border-left: 18px solid $mainC2
				border-bottom: 9px solid transparent
				top: calc(50% - 9px)
				z-index: 1
		&__name
			color: #7690c5
			font-size: 0.76em
			letter-spacing: 0px
			line-height: 36px
			justify-content: center
			&:hover
				text-decoration: underline

.clients-block
	.slick-dots
		max-width: 60px

.logos
	&-block
		padding: 3.31rem 0
		&__item a
			@include flex($jc: space-around, $ai: center)
			&:hover
				filter: grayscale(0)
		&__image
			max-width: 100%
			display: flex
			align-items: center
			justify-content: center
			filter: grayscale(100%)

			img
				max-width: 250px
				height: 63px

.logos-block .slick-initialized .slick-slide
	display: flex

.slick
	&-dots
		margin: 35px auto 0
		max-width: 120px
		@include flex($jc: space-between, $ai: center)
		li
			button
				font-size: 0
				border: 2px solid #373737
				border-radius: 50%
				background-color: transparent
				width: 22px
				height: 22px
				transition: 0.5s
			&.slick-active
				button
					font-size: 0
					border: 2px solid #373737
					background-color: #373737

.team-grid .slick-dots
	position: absolute
	top: 100%
	left: calc(50% - 80px/2)
	margin-top: 0
	max-width: 120px
	width: 80px
	@include flex($jc: space-between, $ai: center)
	li
		button
			font-size: 0
			border: 2px solid #fff
			border-radius: 50%
			background-color: transparent
			width: 22px
			height: 22px
			transition: 0.5s
		&.slick-active
			button
				font-size: 0
				border: 2px solid #fff
				background-color: #fff
.team
	@include grid($s: 20px)
	background-color: rgb(17, 17, 17)
	padding: 5.5em 0
	position: relative
	text-align: center
	&-title
		color: $mainC2
	&-subtitle
		font-size: 1.22em
		color: rgb(119, 119, 119)
		font-weight: normal
		margin-bottom: 3.4em
	&-grid
		@include flex($jc: center, $ai: center)
		position: relative
		&__item
			max-width: 250px
		&__photo
			margin-left: auto
			margin-right: auto
			width: 245px
			height: 245px
			border-radius: 50%
			border: 7px solid $mainC2
			background-color: rgb(17, 17, 17)
			margin-bottom: 20px
		&__nickname
			font-size: 18px
			color: $mainC2
			font-weight: bold
			margin-bottom: 0.27em
			&:hover
				text-decoration: underline
		&__profession
			font-size: 0.88em
			color: $mainC2
			font-weight: 300
			margin-bottom: 0.62em
		&__icon
			border-radius: 50%
			border: 3px solid $mainC2
			width: 42px
			height: 42px
			color: $mainC2
			line-height: 1.8
			font-size: 21px
			transition: 0.3s
			&:hover
				transform: scale(1.1)
				border: 3px solid $mainC3
		&__icons
			@include flex($jc: space-between, $ai: center)
			max-width: 140px
			margin: 5px auto
			margin-bottom: 50px
	&-text
		font-size: 1.11em
		color: rgb(235, 235, 235)
		line-height: 1.2
		max-width: 595px
		font-weight: normal
		margin: 5px auto
	&-prev
		left: 30px
		font-size: 29px
		color: #fff
		width: 30px
		height: 30px
	&-next
		right: 30px
		font-size: 28px
		color: #fff
		width: 30px
		height: 30px

.slick-arrow
	position: absolute
	top: calc(50% - 30px/2)
	cursor: pointer
	z-index: 10

.footer
	background-color: rgb(118, 144, 197)
	&-item
		text-align: center
		color: $mainC2
		font-weight: normal
		font-size: 0.88em
		line-height: 22px
		letter-spacing: 0
		&__link
			color: $mainC2
			font-weight: normal
			transition: 0.3s
			&:hover
				color: $mainC3

.contact
	font-size: 18px
	padding: 5.5em 0 1.6em
	&-grid
		@include flex($jc: space-between, $ai: flex-start)
		padding-bottom: 5em
		&__title
			color: $mainC2
			margin-bottom: 0.25em
			line-height: 1
		&__text
			max-width: 420px
			font-weight: 200
			margin-bottom: 2.5em
		&__form
			@include flex($jc: center, $ai: center)
			flex-direction: column
		&__input
			border-radius: 2px
			width: 455px
			height: 50px
			background-color: $mainC2
			border: 1px solid rgb(204, 204, 204)
			padding: 1.1em
			margin-bottom: 1.66em
			color: #bbbbbb
			font-weight: 300
		&__textarea
			height: 210px
			resize: none
			font-family: sans-serif
		&__item
			@include grid2($d: grid, $c: repeat(2, 1fr), $r: auto, $g: 40px)
		&__link
			color: $mainC2
			font-weight: normal
			transition: 0.3s
			&:hover
				color: $mainC3
		&__icon
			font-size: 28px
			margin-right: 0.35em
			vertical-align: middle
			width: 0.96em
// ============================
// MAIN CODE END
// ============================

@for $i from 1 to length($mediaBp)
	@media (max-width: nth($mediaBp, $i))
		.container
			max-width: nth($mediaBp, $i + 1)

// ============================
// MEDIA QUARIES
// ============================
@media (max-width: nth($mediaBp,1))

	.preview-block__title
		font-size: 3em

	.services
		padding: 4em 0
		&-grid
			&__text
				max-width: 500px

	.text
		p + p
			margin-top: 20px

	.title
		font-size: 50px

	.skills-block
		padding: 4rem 0
		&-grid__items
			max-width: 70%

	.clients-block
		padding: 4rem 0
		font-size: 22px
		&__photo
			width: 225px
			height: 225px
		&__text
			padding: 30px
			max-width: 475px

	.logos-block
		padding: 2rem 0

	.team
		padding: 4em 0
		&-grid__photo
			width: 220px
			height: 220px

	.contact-grid
		padding-bottom: 2em
		&__item
			@include grid2($c: repeat(1, 1fr), $r: auto, $g: 5px)
		&__text
			margin-bottom: 1em
		&__link
			line-height: 1.8

@media (max-width: nth($mediaBp,2))

	.topheader
		position: fixed
		top: 0
		left: 0
		right: 0
		background-color: #000
		padding: 10px 0
		z-index: 50

	.nav
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: -1
		background-color: #000
		padding: 80px 0 40px
		overflow: scroll
			x: hidden
			y: auto
		visibility: hidden
		opacity: 0
		transition: .3s
		&_active
			opacity: 1
			visibility: visible
		&_active &-list
			transform: translate(0, 0)
		&-list
			flex-direction: column
			align-items: center
			transform: translate(0, 30px)
			transition: .3s
			li + li
				margin: 0
			&__link
				display: block
				font-size: 20px
				line-height: 1.8

	.nav-toggle
		display: flex

	.preview-block
		padding: 9rem 0 6rem
		&__title
			font-size: 2.5em
		&__button
			padding: 0.5em 1em

	.title
		font-size: 40px
		line-height: 50px

	.services
		padding: 2em 0
		&-grid
			padding: 0

	.skills-block
		padding: 2rem 0
		&-grid
			grid-template-columns: repeat(1, 1fr)
			grid-template-rows: auto
			grid-gap: 2em
			&__col
				width: 100%
				justify-content: space-around
			&__text
				max-width: 500px

	.clients-block
		font-size: 18px
		padding: 2rem 0
		&__photo
			width: 200px
			height: 200px
		&__item
			justify-content: center
		&__subtitle
			font-size: 1em
		&__text
			padding: 20px 15px
			max-width: 45%
			&-right
				margin-right: 25px
			&-left
				margin-left: 25px
		&__prev, &__next
			display: block

	.team
		padding: 2em 0
		@include grid($s: 0)
		&-subtitle
			margin-bottom: 1em
		&-grid__item
			max-width: 100%
		&-text
			margin-top: 50px
		&-grid__icons
			margin-bottom: 20px

	.contact
		padding: 2em 0
		&-grid
			flex-direction: column
			align-items: center
			text-align: center
			&__col
				width: 100%
			&__item
				@include grid2($c: repeat(2, 220px), $r: auto, $g: 5px, $ji: start, $jc: center)
				margin-bottom: 15px
			&__link
				line-height: 2.5
				text-align: left
			&__text
				max-width: 80%
				text-align: center
				margin: 1em auto

@media (max-width: nth($mediaBp,3))

	body
		font-size: 16px

	.title
		font-size: 30px
		line-height: 40px

	.preview-block
		padding: 6rem 0 3rem
		&__title
			font-size: 2em
		&__subtitle
			font-size: 1.3em
		&__button
			margin-top: 2em

	.services
		&:nth-child(even) &-grid
			flex-direction: column
		&-grid
			flex-direction: column
			text-align: center
			&__img
				max-height: 150px

	.skills-block-grid
		&__col
			width: 100%
		&__text
			max-width: 400px


	.clients-block
		font-size: 16px
		&__subtitle
			margin-bottom: 1em
		&__photo
			width: 150px
			height: 150px
		&__text
			padding: 10px
			max-width: 40%
		&__name
			line-height: 1

	.team-grid
		&__photo
			width: 200px
			height: 200px
		&__icons
			margin-bottom: 20px

	.contact
		font-size: 16px
		&-grid
			padding-bottom: 1em
			&__input
				width: 100%
				height: 40px
				padding: 1em
				margin-bottom: 1em
			&__textarea
				height: 150px

@media (max-width: nth($mediaBp,4))

	.text
		p + p
			margin-top: 10px

	.preview-block
		&__title
			font-size: 1.5em
		&__subtitle
			font-size: 1em
		&__button
			margin-top: 1em

	.services-grid
		&__text
			margin-top: 0.5em
		&__img
			max-height: 150px

	.skills-block-grid
		&__col
			flex-direction: column
			justify-content: center
			align-items: center
			text-align: center
		&__icons
			margin: 0px auto
		&__items
			margin-top: 10px

	.clients-block
		&__triangle, &__triangle-right
			left: calc(50% - 9px)
			border-left: 9px solid transparent
			border-bottom: 18px solid #ffffff
			border-right: 9px solid transparent
			top: -27px
		&__item
			flex-direction: column
			margin-bottom: 0
			&:nth-child(3)
				flex-direction: column-reverse
		&__text
			max-width: 80%
			margin-top: 20px
			&-left, &-right
				margin-left: 0
				&:before, &:after
					left: calc(50% - 10px)
					border-left: 10px solid transparent
					border-bottom: 20px solid #e8e8e8
					border-right: 10px solid transparent
					top: -30px
			&-right
				margin-right: 0

	.logos-block
		padding: 1.5em 0

	.slick
		&-dots
			margin: 25px auto 0
			max-width: 90px
			li
				button
					width: 18px
					height: 18px

	.team
		&-subtitle
			font-size: 1em
		&-text
			font-size: 1em
		.slick-dots
			max-width: 80px
			li
				button
					width: 18px
					height: 18px

	.clients-block
		.slick-dots
			max-width: 45px

	.contact
		&-grid
			&__link
				font-size: 14px
			&__icon
				font-size: 22px
			&__item
				@include grid2($c: repeat(1, 1fr), $r: auto, $g: 5px, $ji: start, $jc: center)

@media (max-width: nth($mediaBp,5))
	.team-grid
		&__photo
			width: 180px
			height: 180px

	.skills-block-grid
		&__icons
			width: 60px
			height: 60px
		&__icon
			font-size: 30px